{
  "name": "@relayfy/angular-builders",
  "version": "0.5.0",
  "description": "Usefull helper functionalities.",
  "builders": "builders.json",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/relayfy/angular-builders.git"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "angular",
    "cli builders",
    "translations",
    "i18n",
    "extract-i18n",
    "merge-i18n"
  ],
  "dependencies": {
    "@angular-devkit/architect": "^0.1301.0 || ^0.1401.0 || ^0.1501.0 || ^0.1601.0",
    "@angular-devkit/core": "^13.0.0 || ^14.0.0 || ^15.0.0 || ^16.0.0",
    "@angular-devkit/schematics": "^13.0.0 || ^14.0.0 || ^15.0.0 || ^16.0.0",
    "@types/node": "^18.13.0",
    "chalk": "^4.1.2",
    "fast-xml-parser": "^4.2.7",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.4",
    "jest": "^29.6.4",
    "ts-jest": "^29.1.1",
    "typescript": "~5.1.6"
  },
  "peerDependencies": {
    "@angular-devkit/build-angular": "^13.0.0 || ^14.0.0 || ^15.0.0 || ^16.0.0"
  },
  "files": [
    "{dist,src}/**/*.{json,js,d.ts}",
    "src/schema.json",
    "builders.json"
  ],
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  }
}
